<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            body {
				margin:0;
				padding:0;
				line-height: 1.3;
				font-size: 76%;
				color: black;
				background-color: #fff;
				font-family:Tahoma, Arial, Verdana, Helvetica, sans-serif; 
            }
			
			div#msg {
				border-radius:10px;
				-moz-border-radius:10px;
				-webkit-border-radius:10px;
				border:3px solid #555;
				background-color:#fff;
				width:40em;
				padding:0;
				margin:3em auto 0 auto;
                overflow:auto;
			}
			
			div#msg div.content {
				padding:0.5em;
			}
			
			div#msg h1 {
				margin:0;
				padding:0.25em 0.5em;
				background-color:#555;
				color:#fff;
				font-size:1.5em;
			}
			
			div#msg p.l {
                float:right;
			}
            
            div#msg p.l img {
                max-height: 20em;
            }
        </style>
        <title>Server Error</title>
    </head>
    <body>
        <div id="msg">
			<h1>
	            SERVER ERROR
			</h1>
			<div class="content">
				<p class="l">
					<img src="/i/logo.png" alt="" />
				</p>
				<p>
					There has been an error on our server and we are trying to rectify the problem.
				</p>
				<p>
					You can try one of the following options:
				</p>
				<ul>
					<li>Refresh the page</li>
					<li>Visit the <a href="/">homepage</a></li>
					<li>Wait a while and try again</li>
				</ul>
				<p>
					Thank you for your patience.
				</p>
			</div>
        </div>
	</body>
</html>
